# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Postgres Admin
PGADMIN_PORT=70
PGADMIN_DEFAULT_EMAIL=john.doe@email.com
PGADMIN_DEFAULT_PASSWORD=password

# Portainer
PORTAINER_PORT=9000
PORTAINER_EDGE_PORT=9001
